<template>
	<div class="outerInsuranceSlotWrapper">
		<a-card title="保单基本信息">
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>保险名称</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>保单编号</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>保险公司</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>生效日期</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>计算货币</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>首期保费</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>投保人</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>被投保人</p>
					<p>10000</p>
				</div>
			</a-card-grid>
		</a-card>
		<a-card title="保单明细">
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>险种类型</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>保额</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>缴费年限</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>缴费方式</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>保障期限</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>是否帮填</p>
					<p>10000</p>
				</div>
			</a-card-grid>
		</a-card>
		<a-card title="舆情信息">
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>自身舆情</p>
					<p>10000</p>
				</div>
			</a-card-grid>
			<a-card-grid style="width:50%;textAlign:'center'">
				<div>
					<p>周边舆情</p>
					<p>10000</p>
				</div>
			</a-card-grid>
		</a-card>

	</div>
</template>
